# db
DB_FILENAME=wordpress.sql
DB_NAME=db
DB_IMAGE=mariadb
DB_VERSION=latest
DB_MYSQL_DATABASE=wordpress
DB_MYSQL_USER=wordpress
DB_MYSQL_PASSWORD=wordpress
DB_MYSQL_ROOT_PASSWORD=root

# app
# Increase it if you get below error:
#[14-Sep-2021 13:34:19 Europe/London] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /wordpress-search-and-replace/srdb.class.php on line 1272
APP_MEMORY_LIMIT=128m
APP_NAME=app
APP_IMAGE=wordpress
APP_VERSION=latest

OUTPUT_FILE=out.sql
SLEEP=5
SERVER_STARTED_LOG="mysqld: ready for connections"
