# general
NETWORK_HANDYTEC=network-handytec

# db
DB_NAME=db
DB_IMAGE=mariadb
DB_VERSION=10.4.6
DB_BACKUP_FILENAME=db.sql
DB_MYSQL_DATABASE=handytec
DB_MYSQL_USER=handytec
DB_MYSQL_PASSWORD=handytec
DB_MYSQL_ROOT_PASSWORD=handytec

# app
APP_NAME=app
APP_PORT_HOST=80
APP_PORT_CONTAINER=80
